DB_USER= root
DB_HOST= localhost
DB_PASSWORD= @Cybernetic0rganism
DB_NAME= triconnect
EMAIL_USER=dennesekeithmembrano@gmail.com
EMAIL_PASS=lnscflpgpgeedkcu
JWT_SECRET=0cd04c6aef6481bd6de906bfcdc2b7aff960fc936a534642c0a8fcfa5e59bf6baa3287ee88f6f2dbdb0c66c6059f7ac9b6cb93b14fdf6cb53bf52279745abd9b
PORT= 3001
